print("**********BEM VINDO À TABUADA INTERATIVA **********")
a=int(input("Instuções: Digite o número do qual você deseja saber a tabuada."))
print("Tabuada do 1:", a * 1)
print("Tabuada do 2:", a * 2)
print("Tabuada do 3", a * 3)
print("Tabuada do 4", a * 4)
print("Tabuada do 5", a * 5)
print("Tabuada do 6", a * 6)
print("Tabuada do 7", a * 7)
print("Tabuada do 8", a * 8)
print("Tabuada do 9", a * 9)
print("Tabuada do 10", a * 10)
print("Tabuada do 11", a * 11)
print("Tabuada do 12", a * 12)
print("Tabuada do 13", a * 13)
print("Tabuada do 14", a * 14)
print("Tabuada do 15", a * 15)
print("Tabuada do 16", a * 16)
print("Tabuada do 17", a * 17)
print("Tabuada do 18", a * 18)
print("Tabuada do 19", a * 19)
print("Tabuada do 20", a * 20)
